{
  "name": "soluna-testing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:backend": "vitest run backend",
    "test:frontend": "vitest run frontend",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.7",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "express": "^4.21.2",
    "framer-motion": "^12.23.12",
    "jsdom": "^29.0.2",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.8.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}
